<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    
    <style>
        body{
            color: #333;
            padding: 50px;
            background-color: rgba(213, 217, 219, 0.829):
            font-family: 'Quicksand', sans-serif;
        }
        #container{
            max-width: 700px;
            margin:auto;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 30px;
            text-align: center;
            border: none;
            border-radius: 8px;
        }
        p{
            font-size: 20px;
        }
        h1{
            color: rgb(41, 61, 78);
        }
        
        a{
            background-color: rgb(60, 111, 155);
            display: inline-block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
        }
        a:hover{
            background-color: grey;
        }
            
    </style>
</head>
<body>
    <div id="container">
    <h1>Hi there</h1>
    <p>this is my humble website.</p>
    <p>
        Its not that much but i hope its to your liking.
    </p>
    
    <a href="">visit my git hub</a>
   </div>
</body>
</html>
